- type: job
  id: BorgMedical
  name: job-name-borgmedical
  description: job-description-borgmedical
  playTimeTracker: JobBorgMedical
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 216000 #60 hrs
  canBeAntag: false
  icon: JobIconBorgMedical
  supervisors: job-supervisors-cmo
  jobEntity: PlayerBorgMedical
